.woocommerce, .woocommerce-page {
	&.single-product.collateral-product-columns-3 {
		ul.products, .upsells.products {
			li.product {
				width:30.75%;
			}
		}
	}
	&.single-product.collateral-product-columns-4 {
		ul.products, .upsells.products {
			li.product {
				width:22.05%;
			}
		}
	}
	&.single-product.collateral-product-columns-5 {
		ul.products, .upsells.products {
			li.product {
				width:16.9%;
			}
		}
	}
	&.single-product.details-full-width {
		div.product, #content div.product {
			div.summary {
				width:100%;
				float: none;
			}
		}
	}
}