Country Code,State Code,ZIP/Postcode,City,Rate %,Tax Name,Priority,Compound,Shipping,Tax Class
CA,ON,*,*,13,HST (13%),1,0,0,
CA,NL,*,*,13,HST (13%),1,0,0,
CA,NB,*,*,13,HST (13%),1,0,0,
CA,PE,*,*,14,HST (14%),1,0,0,
CA,NS,*,*,15,HST (15%),1,0,0,
CA,AB,*,*,5,GST (5%),1,0,0,
CA,BC,*,*,5,GST 5%),1,0,0,
CA,NT,*,*,5,GST (5%),1,0,0,
CA,NU,*,*,5,GST (5%),1,0,0,
CA,YT,*,*,5,GST (5%),1,0,0,
CA,SK,*,*,5,GST (5%),1,0,0,
CA,MB,*,*,5,GST (5%),1,0,0,
CA,QC,*,*,5,GST (5%),1,0,0,
CA,SK,*,*,5,PST (5%),2,0,0,
CA,BC,*,*,7,PST (7%),2,0,0,
CA,MB,*,*,8,PST (8%),2,0,0,
CA,QC,*,*,9.975,PST (9.975%),2,0,0,
