@import variables

@font-face
  font-family: 'star'
  src: url('../fonts/star.eot')
  src: url('../fonts/star.eot?#iefix') format("embedded-opentype"), url('../fonts/star.woff') format("woff"), url('../fonts/star.ttf') format("truetype"), url('../fonts/star.svg#star') format("svg")
  font-weight: normal
  font-style: normal


.star-rating
  float: right
  overflow: hidden
  position: relative
  height: 1em
  line-height: 1em
  font-size: 1em
  width: 5.4em
  font-family: 'star'
  &:before
    content: "\73\73\73\73\73"
    color: #e0dadf
    float: left
    top: 0
    left: 0
    position: absolute
  span
    overflow: hidden
    float: left
    top: 0
    left: 0
    position: absolute
    padding-top: 1.5em
    &:before
      content: "\53\53\53\53\53"
      top: 0
      position: absolute
      left: 0

.woocommerce-product-rating
  line-height: 2em
  display: block
  .star-rating
    margin: .5em 4px 0 0
    float: left

.products .star-rating
  display: block
  margin: 0 0 .5em
  float: none

.hreview-aggregate .star-rating
  margin: 10px 0 0 0


#reviews #comments ul.children .star-rating
  display: none

p.stars
  position: relative
  font-size: 1em
  a
    display: inline-block
    font-weight: 700
    margin-right: 1em
    text-indent: -9999px
    position: relative
    &:last-child
      border-right: 0
    &.star-1, &.star-2, &.star-3, &.star-4, &.star-5
      border-right: 1px solid #ccc
    &.star-1:after, &.star-2:after, &.star-3:after, &.star-4:after, &.star-5:after
      font-family: "WooCommerce"
      text-indent: 0
      position: absolute
      top: 0
      left: 0
    &.star-1
      width: 2em
      &:after
        content: "\e021"
      &:hover:after, &.active:after
        content: "\e020"
    &.star-2
      width: 3em
      &:after
        content: "\e021\e021"
      &:hover:after, &.active:after
        content: "\e020\e020"
    &.star-3
      width: 4em
      &:after
        content: "\e021\e021\e021"
      &:hover:after, &.active:after
        content: "\e020\e020\e020"
    &.star-4
      width: 5em
      &:after
        content: "\e021\e021\e021\e021"
      &:hover:after, &.active:after
        content: "\e020\e020\e020\e020"
    &.star-5
      width: 6em
      border: 0
      &:after
        content: "\e021\e021\e021\e021\e021"
      &:hover:after, &.active:after
        content: "\e020\e020\e020\e020\e020"

body
  padding-top: 76px

.bottom-menu .bottom-menu-brand
  margin: 0 0 15px 0

.bottom-menu-list
  margin: 0
  li
    display: block

#Main
  padding-top: 60px

.bottom-menu-inverse a
  color: #7795b4



.navbar-inverse
  .navbar-nav > li > a, .navbar-brand
    color: #eaeff3

.navbar-lg .navbar-brand
  font-size: 22px
  @media screen and (min-width: $break-small)
    font-size: 24px


textarea.form-control
  resize: none

p
  font-size: 14px
  line-height: 1.3
  @media screen and (min-width: $break-small)
    font-size: 18px


.onsale
  display: block
  position: absolute
  top: -10px
  left: -10px
  width: 100px
  height: 100px
  color: #fff
  background-color: $color-primary
  font-size: 23px
  font-weight: bold
  line-height: 100px
  text-align: center
  border-radius: 50%
  -webkit-transform: rotate(-45deg)
  transform: rotate(-45deg)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  z-index: 500
  @media screen and (min-width: $break-small)
    top: -15px
    left: -15px
    width: 130px
    height: 130px
    font-size: 30px
    line-height: 130px

.post-type-archive-product .onsale
  top: -15px
  left: -15px
  width: 90px
  height: 90px
  font-size: 20px
  line-height: 90px

.home .onsale
  top: 5px
  left: 5px
  width: 90px
  height: 90px
  font-size: 20px
  line-height: 90px
  @media screen and (min-width: $break-small)
    width: 130px
    height: 130px
    font-size: 30px
    line-height: 130px


.carousel-indicators li.active
  background-color: $color-primary


/* Breadcrumbs */
.woocommerce-breadcrumb
  width: 100%
  position: fixed
  top: 76px
  right: 0
  background-color: #eee
  padding: 5px 0
  z-index: 1029


/* ########## Select ######### */
=couleur-select($color)
  .select2-drop &.select2-highlighted > .select2-result-label
    background-color: $color
/* Note: « .select-primary » est celui par défaut. pas besoin de le styler.
/* Default
.select-default
  +couleur-select($color-default)
/* Inverse
.select-inverse
  +couleur-select($color-inverse)
/* Default
.select-info
  +couleur-select($color-info)
/* Warning
.select-warning
  +couleur-select($color-warning)
/* Success
.select-success
  +couleur-select($color-success)
/* Danger
.select-danger
  +couleur-select($color-danger)

/* ######### Panier ######### */
.cart_item > [class^="product"]
  vertical-align: middle

.product-remove .remove
  color: $color-danger
  
img  
  max-width: 100%

main
  padding-top: 30px
  padding-bottom: 30px


h2.visible-xs
  font-size: 36px
  text-align: left
  line-height: 36px
  padding-top: 76px

.shipping_calculator
  clear: both

.shipping-calculator-button
  margin-bottom: 20px

.title-total-panier
  margin-top: 0
  margin-bottom: 15px

.cart_totals
  tr
    &:nth-child(2n) th
      background-color: #eff
    &:nth-child(2n+1) th
      background-color: #dfd


.shipping_calculator
  a
    margin-bottom: 0
    -webkit-border-bottom-left-radius: 0
    border-bottom-left-radius: 0
    -webkit-border-bottom-right-radius: 0
    border-bottom-right-radius: 0

.col-no-padding
  [class*="col-"]
    padding-left: 0 !important
    padding-right: 0 !important

.product-content
  position: relative
  padding: 15px
  border: 2px solid $color-frames
  border-radius: 10px
  background-color: $color-dialog-default
  .thumbnail a
    display: block
    width: 100%
  h1, h2
    font-size: 30px
    color: $text-color
    margin: 5px 0
    @media screen and (min-width: $break-small)
      font-size: 40px
    @media screen and (min-width: $break-medium)
      font-size: 53px
  h3
    font-size: 20px
    color: $text-color
    margin: 5px 0
  p
    font-size: 15px
    color: $text-color
    @media screen and (min-width: $break-small)
      font-size: 18px
  .thumbnails
    margin: 5px 10px 0
    [class*="col-"]
      padding: 0 5px 10px
    .attachment-shop_thumbnail
      min-height: 67px
      max-height: 67px
      max-width: 100%
      @media screen and (min-width: $break-small)
        min-height: 91px
        max-height: 91px
      @media screen and (min-width: $break-medium)
        min-height: 90px
        max-height: 90px
      @media screen and (min-width: $break-large)
        min-height: 69px
        max-height: 69px
  .attachment-shop_single
    min-height: 244px
    max-height: 244px
    @media screen and (min-width: $break-small)
      min-height: 316px
      max-height: 316px
    @media screen and (min-width: $break-medium)
      min-height: 426px
      max-height: 426px
    @media screen and (min-width: $break-large)
      min-height: 526px
      max-height: 526px
  .variations
    .label
      padding: 0
      margin: 0
      font-size: 18px
      color: $text-color
      font-weight: bold
      line-height: 1.5
      label
        font-size: 18px
        color: $text-color
        font-weight: bold
        line-height: 1.5
  .product_meta a
    display: inline
  //.ui-spinner-button
  //  width: inherit!important
  .input-group-btn .btn-primary
    background-color: $color-frames
    border: 2px solid $color-frames
    color: #fff
  //.form-control
  //  color: $text-color
  //  border: 2px solid $color-frames
.shipping-calculator-form
  background-color: #efd
  padding: 20px 0
  -webkit-border-bottom-left-radius: 8px
  border-bottom-left-radius: 8px
  -webkit-border-bottom-right-radius: 8px
  border-bottom-right-radius: 8px
  .row
    margin: 10px 0 10px 0
    &:first-child
      margin-top: 0
  #calc_shipping_postcode 
    width: 100%


body:not(.home) .product-content
  margin-bottom: 30px

.post-type-archive-product .product-content
  min-height: 490px
  @media screen and (min-width: $break-small)
    min-height: 550px
  @media screen and (min-width: $break-medium)
    min-height: 490px
  @media screen and (min-width: $break-large)
    min-height: 470px

.home .attachment-shop_single
  min-height: 244px
  max-height: 244px
  @media screen and (min-width: $break-small)
    min-height: 316px
    max-height: 316px
  @media screen and (min-width: $break-medium)
    min-height: 426px
    max-height: 426px
  @media screen and (min-width: $break-large)
    min-height: 526px
    max-height: 526px


.attachment-shop_catalog
  min-height: 244px
  max-height: 244px
  @media screen and (min-width: $break-small)
    min-height: 299px
    max-height: 299px
  @media screen and (min-width: $break-medium)
    min-height: 247px
    max-height: 247px
  @media screen and (min-width: $break-large)
    min-height: 216px
    max-height: 216px

.dummy-rating
  font-size: 18px
  line-height: 18px
  margin: 0 0 9px 0

.tabbable
  margin-top: 30px
  .tab-content
    background-color: #fff
    border-color: $color-frames
    border-radius: 6px
    h2
      font-size: 30px
      margin-top: 0
  .nav-tabs>li>a
    border-color: $color-frames
    @media screen and (min-width: $break-small)
      border-color: $color-frames
      border-width: 2px
  .nav-tabs>li.active>a
    border-color: $color-frames
    background-color: $color-frames
    @media screen and (min-width: $break-small)
      border-color: $color-frames
      background-color: #fff
      border-bottom-color: #fff
      border-bottom-width: 0
      margin-bottom: -2px
  .nav-tabs.nav-append-content>li.active:first-child:before
    border-left-color: $color-frames






.carousel-indicators
  top: 6px
  right: 9px

.price > span.amount
  display: block
  width: 100%
  font-size: 15px
  line-height: 1.5
  border-radius: 4px
  padding: 10px 0
  margin: 10px 0 15px
  text-align: center
  background-color: $color-primary
  text-decoration: none
  color: #fff

.price > ins, .price > del
  display: inline-block
  width: 49%
  font-size: 15px
  line-height: 1.5
  border-radius: 4px
  padding: 10px 0
  margin: 10px 0 15px
  text-align: center

.price > ins
  background-color: $color-primary
  text-decoration: none
  color: #fff

.price > del
  background-color: #565656
  color: #fff

.home .price ins, .home .price del
  display: block
  width: 100%
  font-size: 30px
  @media screen and (min-width: $break-small)
    width: 80%
  @media screen and (min-width: $break-medium)
    font-size: 40px

.home .product-content p
  font-size: 13px
  @media screen and (min-width: $break-medium)
    font-size: 20px

.carousel-control
  top: 25%
  @media screen and (min-width: $break-small)
    top: 50%


td.product-thumbnail
  text-align: center

.ui-spinner-input
  width: 100%

.woocommerce-cart .ui-spinner-input
  @media screen and (min-width: $break-medium)
    width: 85px




